#! package-manifest: ./deploy/chart/catalog_resources/rh-operators/elasticsearch-operator.v5.1.0.clusterserviceversion.yaml
packageName: elasticsearch-operator
channels:
- name: "5.1"
  currentCSV: elasticsearch-operator.v5.1.0
